# environment variables for docker-compose.yml

# COMMENT CAVEAT
# - do not put comment in the same line as the actual value
#   the comment itself will be taken as part of the value!

CONFIG_SERVER_USER_HOME=/var/lib
CONFIG_SERVER_CONTAINER_NAME=config-server-container

EUREKA_SERVER_CONTAINER_NAME=eureka-server-container

POSTGRES_DB_CONTAINER_NAME=peloton-pace-postgres
POSTGRES_DB_JDBC_URL=jdbc:postgresql://peloton-pace-postgres:5432/chrisr
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=abc12345
POSTGRES_DB_NAME=chrisr

# used by peloton-pace-ui browser requests
NGINX_HOSTNAME=127.0.0.1
#NGINX_HOSTNAME=peloton-pace-nginx
NGINX_PORT=19999

SERVICE_API_VERSION=v1

LOCALHOST_PORT_FWD_NGINX_PORT=19999
