# environment variables for docker-compose.yml

NGINX_HOSTNAME=localhost
NGINX_PORT=3001

SERVICE_SERVER_PORT=9090
SERVICE_API_VERSION=v1

POSTGRES_DB_JDBC_URL=jdbc:postgresql://peloton-pace-postgres:5432/chrisr
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=abc12345
POSTGRES_DB_NAME=chrisr
